# Elite_X_Quality_Guns_1.20.1

./: build.gradle  gradle.properties  update.json
src/main/java/com/elitexstudios/elitex/: EliteXQualityGuns.java
src/main/java/com/elitexstudios/registeration_center/: EliteXCreativeTabRegistry.java  ElitexItemRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/elitex/custom/elitex_quality_guns/data/elitex/data/guns/: colt_m1911x1_data.json  famas_f1_data.json  mustang_and_sally_data.json  ray_gun_mk2_data.json  wonder_waffle_data.json
src/main/resources/assets/elitex/custom/elitex_quality_guns/data/elitex/recipe_filters/: example.json
src/main/resources/assets/elitex/custom/elitex_quality_guns/data/elitex/recipes/ammo/: craftable_magma_block.json  five_seven_ammo.json  origin_electric_staff_ammo.json  origin_fire_staff_ammo.json  origin_ice_staff_ammo.json  origin_wind_staff_ammo.json
src/main/resources/assets/elitex/custom/elitex_quality_guns/data/elitex/recipes/gun/: akx105.json  five_seven.json  jrx.json  kar98k.json  mustang_and_sally.json  origin_electric_staff.json  origin_fire_staff.json  origin_ice_staff.json  origin_wind_staff.json  ray_gun_mk2.json  srz_2011.json  wonder_waffle.json
src/main/resources/assets/elitex/lang/: en_us.json
src/main/resources/assets/elitex/models/item/: creative_icon.json
